# ABCBankSystem

./: ABCBankSystem.csproj  ABCBankSystem.sln  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Common/Enums/: TransactionTypes.cs
Controllers/: BankAccountController.cs  CustomerAccountController.cs  HomeController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111204226_Initial.Designer.cs  20220111204226_Initial.cs  20220112231741_dbupdateEntities.Designer.cs  20220112231741_dbupdateEntities.cs  20220112233640_addNewEntities.Designer.cs  20220112233640_addNewEntities.cs  20220113075039_updateEntities.Designer.cs  20220113075039_updateEntities.cs  20220114201527_updateAccounts.Designer.cs  20220114201527_updateAccounts.cs  20220115032245_updateToandFrom.Designer.cs  20220115032245_updateToandFrom.cs  20220115052353_updateTransactionCreatedON.Designer.cs  20220115052353_updateTransactionCreatedON.cs  20220117182553_dbupdateaccounts.Designer.cs  20220117182553_dbupdateaccounts.cs  (+1 more)
Models/: Bank.cs  BankAccount.cs  CustomerAccount.cs  ErrorViewModel.cs  Transaction.cs
Properties/: launchSettings.json
Repositories/: BankAccountRepository.cs  CustomerAccountRepository.cs  TransactionRepository.cs
Services/: BankAccountService.cs  CustomerAccountService.cs  TransactionService.cs
Utility/: TemplateGenerator.cs
Views/: _ViewImports.cshtml
Views/BankAccount/: Edit.cshtml  (+8 more)
(+61 files in other folders)
